{
  "name": "techinfo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build:dev": "webpack -d --watch",
    "build:webpack": "webpack-dev-server --inline --content-base . --history-api-fallback",
    "lint": "eslint **/*.{js,jsx} --quiet",
    "watch": "webpack --watch",
    "build:prod": "webpack --config webpack.config.prod.js",
    "build:node": "node server",
    "start": "npm-run-all --parallel build:webpack build:node"
  },
  "author": "amit",
  "license": "ISC",
  "devDependencies": {
    "axios": "^0.16.2",
    "babel-core": "^6.2.1",
    "babel-loader": "^6.2.0",
    "babel-preset-es2015": "^6.1.18",
    "babel-preset-react": "^6.24.1",
    "copy-webpack-plugin": "^4.0.1",
    "css-loader": "^0.28.4",
    "extract-text-webpack-plugin": "^2.1.2",
    "file-loader": "^0.11.2",
    "jshint": "^2.8.0",
    "jshint-loader": "^0.8.3",
    "less": "^2.7.2",
    "less-loader": "^4.0.5",
    "node-libs-browser": "^0.5.3",
    "static-file-loader": "^0.4.0",
    "style-loader": "^0.18.2",
    "webpack": "^3.0.0",
    "webpack-dev-server": "^2.6.1",
    "webpack-merge": "^4.1.0",
    "webpack-uglify-js-plugin": "^1.1.9"
  },
  "dependencies": {
    "babel-eslint": "^7.2.3",
    "compression": "^1.7.0",
    "cors": "^2.8.4",
    "eslint": "^4.4.0",
    "eslint-loader": "^1.9.0",
    "express": "^4.15.4",
    "nodemon": "^1.11.0",
    "prop-types": "^15.5.10",
    "react": "^15.6.1",
    "react-dom": "^15.6.1",
    "react-redux": "^5.0.5",
    "react-router": "^4.1.1",
    "react-router-dom": "^4.1.1",
    "react-test-renderer": "^15.6.1",
    "redux": "^3.7.0",
    "redux-thunk": "^2.2.0",
    "standard-react": "^4.0.0",
    "style-loader": "^0.18.2",
    "webpack": "^3.4.1",
    "webpack-dev-middleware": "^1.12.0",
    "webpack-hot-middleware": "^2.18.2"
  }
}